# spark-sentiment-and-emotion-analysis

./: README.md
api-server/amazonreviewapi/: pom.xml
api-server/amazonreviewapi/src/main/java/com/amazonreviewapi/: AmazonReviewApiApplication.java
api-server/amazonreviewapi/src/main/java/com/amazonreviewapi/controller/: AmazonController.java
api-server/amazonreviewapi/src/main/java/com/amazonreviewapi/model/: ProcessedEmotion.java  Review.java
api-server/amazonreviewapi/src/main/java/com/amazonreviewapi/repo/: ProcessedEmotionRepository.java  ReviewRepository.java
api-server/amazonreviewapi/src/main/resources/: application.properties
python-console/: console-app.py
spark-code/src/main/scala/: emolex.scala
